# TODO  Напишите функцию count_letters
def count_letters(a):
    N = {}
    for char in a:
        if char.isalpha():
            char_lower = char.lower()
            if char_lower in N:
                N[char_lower] += 1
            else:
                N[char_lower] = 1
    return N
# TODO Напишите функцию calculate_frequency
def calculate_frequency(b):
    total = sum(b.values())
    c = {}
    for letter, count in b.items():
        d = count / total
        c[letter] = round (d, 4)
    return c

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
N = count_letters(main_str)
d = calculate_frequency(N)
sorted_d = dict(sorted(d.items(), key=lambda item: item[1], reverse=True))
for letter, freq in sorted_d.items():
        print(f"{letter}: {freq:.2f}")